.a-responsivemodal
  display: flex
  justify-content: center
  align-items: center
  &>div
    max-height: 80%
    max-width: 80%
    border-radius: 3px
    box-shadow: shadow(2.5px)
    background-color: white
    overflow: auto